main.profile {
  display: flex;
  justify-content: center;
  padding: 0;
}

div.profile-container {
  display: grid;
  grid-template-rows: min-content min-content 2fr;
  justify-content: center;
}

/* FOTO e USERNAME */
div.user-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.user-presentation .user-avatar {
  width: 180px;
  height: auto;
  border: 5px;
  border-style: solid;
  border-color: #2fdf84;
  border-radius: 100%;
}

/* #cam {
  position: absolute;
  color: #fff;
  top: 50%;
  right: 50%;
} */

div.user-presentation h2 {
  font-size: 2rem;
  margin: 35px 0;
}

/* ESTATÍSTICAS */
div.user-info {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

div.user-info ul {
  height: fit-content;
}

.exp { grid-column: 1 / 2; }
.acertos { grid-column: 2 / 3; }
.erros { grid-column: 3 / 4; }

.exp li:nth-child(2),
.acertos li:nth-child(2),
.erros li:nth-child(2) {
  color: #2fdf84;
}

.exp, .acertos, .erros {
  font-size: 17px;
  text-align: center;
  justify-self: center;
}

/* BOTÕES */
div.buttons {
  width: 100%;
  margin-top: 30px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

div.buttons div {
  width: 120px;
  height: 120px;
  padding-top: 8px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: #212121;

  border: 2px;
  border-style: solid;
  border-color: #212121;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.buttons div:hover {
  border-color: #2fdf84;
}

div.buttons div img {
  width: 35px;
  height: 35px;
  margin-bottom: 12px;
}


#editProfile {
  color: #2fdf84;
  border-color: #2fdf84;
}
#delAccount {
  color: #DD1D1D;
  border-color: #DD1D1D;
}
#editProfile:hover,
#delAccount:hover {
  filter: contrast(120%);
}


@media only screen and (max-width: 499px) {
  main.profile {
    display: flex;
    justify-content: center;
  }
  div.profile-container {
    margin-top: 20px;
  }
  div.buttons {
    grid-template-columns: 1fr 1fr;
  }
}

/* ALTURA MÍNIMA 730px */
@media only screen and (max-height: 700px and max-width: 800px) {
  div.buttons {
    gap: 20px 30px;
  }

  div.buttons div {
    width: 100px;
    height: 100px;
    font-size: 14px;
  }
  div.buttons div img {
    width: 30px;
    height: 30px;
  }

  div.user-presentation .user-avatar {
    width: 120px;
  }
  div.user-presentation h2 {
    margin: 25px 0;
  }
}